In [1]:
import numpy as np
import pandas as pd

In [7]:
production_df = pd.read_csv('data/Mariculture/Mariculture_Production_data.csv')
ppp_df = pd.read_csv('data/Mariculture/Mariculture_Price_PPP_data.csv')
ssp_df = pd.read_csv('data/Mariculture/SSP_data.csv')
production_df.head()

,Cnumber,Taxonkey,Species,SubUnit,Longitude,Latitude,F2015,F2014,F2013,F2012,...,F1955,F1954,F1953,F1952,F1951,F1950,EEZID,EEZ_Name,Entity_ID,SubEntity_ID
0,8,600063,Dicentrarchus labrax,Durres,19.474583,41.446803,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
1,8,601164,Sparus auratus,Durres,19.474583,41.446803,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
2,8,690219,Penaeus japonicus,Durres,19.474583,41.446803,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
3,8,690241,Mytilus galloprovincialis,Durres,19.474583,41.446803,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
4,8,600063,Dicentrarchus labrax,Fier,19.370971,40.773194,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,168.0

In [6]:
ppp_df.head()

,Cnumber,Taxonkey,Species,SubUnit,Longitude,Latitude,EEZID,EEZ_Name,Entity_ID,SubEntity_ID,...,X2006,X2007,X2008,X2009,X2010,X2011,X2012,X2013,X2014,X2015
0,8,600063,Dicentrarchus labrax,Durres,19.474583,41.446803,8,Albania,1,147,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,8,600063,Dicentrarchus labrax,Fier,19.370971,40.773194,8,Albania,1,168,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,8,600063,Dicentrarchus labrax,Kavaje,19.480140,41.185138,8,Albania,1,264,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,8,600063,Dicentrarchus labrax,Kurbin,19.572360,41.630139,8,Albania,1,279,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,8,600063,Dicentrarchus labrax,Lezhe,19.572360,41.750138,8,Albania,1,294,...,9.594712,10.603141,13.221657,14.360081,13.136396,14.003748,15.788033,15.637824,17.330114,14.169728

In [14]:
ppp_df.drop_duplicates(subset=['Species', 'EEZID'], inplace=False)

,Cnumber,Taxonkey,Species,SubUnit,Longitude,Latitude,EEZID,EEZ_Name,Entity_ID,SubEntity_ID,...,X2006,X2007,X2008,X2009,X2010,X2011,X2012,X2013,X2014,X2015
0,8,600063,Dicentrarchus labrax,Durres,19.474583,41.446803,8,Albania,1,147,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,8,601164,Sparus auratus,Durres,19.474583,41.446803,8,Albania,1,147,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
18,8,690219,Penaeus japonicus,Durres,19.474583,41.446803,8,Albania,1,147,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
27,8,690241,Mytilus galloprovincialis,Durres,19.474583,41.446803,8,Albania,1,147,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
36,12,400359,Mugilidae,Annaba - Mellah Lagoon/Lake,8.212916,36.946251,12,Algeria,2,32,...,9.811927,9.030438,4.961539,4.982826,4.555957,9.928292,7.731953,9.462045,16.132248,18.609262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8696,704,690200,Pinctada fucata,Ba Ria-Vung Tau,107.333886,10.454444,704,Vietnam,112,59,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
8726,704,690407,Crassostrea rivularis,Ba Ria-Vung Tau,107.333886,10.454444,704,Vietnam,112,59,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
8756,704,690440,Penaeus vannamei,Ba Ria-Vung Tau,107.333886,10.454444,704,Vietnam,112,59,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
8786,887,690189,Penaeus indicus,Aden,44.715354,12.742084,917,Yemen (Arabian Sea),113,2,...,0.000000,0.000000,0.000000,0.000000,0.000000,18.329388,17.673586,0.000000,0.000000,0.000000
8787,887,690189,Penaeus indicus,Al Hudaycah,42.947082,14.737084,916,Yemen (Red Sea),113,14,...,27.586181,25.786326,21.930388,24.577439,21.786011,0.000000,0.000000,0.000000,0.000000,0.000000

In [16]:
production_df.drop_duplicates(subset=['Species', 'EEZID'], inplace=False)

,Cnumber,Taxonkey,Species,SubUnit,Longitude,Latitude,F2015,F2014,F2013,F2012,...,F1955,F1954,F1953,F1952,F1951,F1950,EEZID,EEZ_Name,Entity_ID,SubEntity_ID
0,8,600063,Dicentrarchus labrax,Durres,19.474583,41.446803,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
1,8,601164,Sparus auratus,Durres,19.474583,41.446803,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
2,8,690219,Penaeus japonicus,Durres,19.474583,41.446803,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
3,8,690241,Mytilus galloprovincialis,Durres,19.474583,41.446803,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,8,Albania,1.0,147.0
36,12,400359,Mugilidae,Annaba - Mellah Lagoon/Lake,8.212916,36.946251,1.1,1.68,0.35,6.07,...,0.0,0.0,0.0,0.0,0.0,0.0,12,Algeria,2.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8238,704,690200,Pinctada fucata,Ba Ria-Vung Tau,107.333886,10.454444,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,704,Vietnam,112.0,59.0
8239,704,690407,Crassostrea rivularis,Ba Ria-Vung Tau,107.333886,10.454444,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,704,Vietnam,112.0,59.0
8240,704,690440,Penaeus vannamei,Ba Ria-Vung Tau,107.333886,10.454444,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,704,Vietnam,112.0,59.0
8850,887,690189,Penaeus indicus,Aden,44.715354,12.742084,0.0,0.00,0.00,100.00,...,0.0,0.0,0.0,0.0,0.0,0.0,917,Yemen (Arabian Sea),113.0,2.0
8851,887,690189,Penaeus indicus,Al Hudaycah,42.947082,14.737084,0.0,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,916,Yemen (Red Sea),113.0,14.0